# grabber

./: build.gradle  gradle.properties  settings.gradle
grabber/: build.gradle
grabber-annotations/: build.gradle  gradle.properties
grabber-annotations/src/main/java/br/com/estudio89/grabber/annotation/: GrabberFactory.java  InstantiationListener.java  Register.java
grabber-compiler/: build.gradle  gradle.properties
grabber-compiler/src/main/java/br/com/estudio89/grabber/processor/: GrabberProcessor.java
grabber-compiler/src/main/java/br/com/estudio89/grabber/processor/internal/: FactoryAnnotatedClass.java  FactoryGroupedClasses.java  ProcessingException.java
grabber-compiler/src/test/java/br/com/estudio89/grabber/: ProcessorTests.java
grabber-compiler/src/test/resources/: SyncManagerFactory.java  TestSyncManagerOne.java
grabber/src/main/java/br/com/estudio89/grabber/: Grabber.java
gradle/wrapper/: gradle-wrapper.properties
