subprojects { project ->
  group = GROUP
  version = VERSION_NAME

  repositories {
      jcenter()
      mavenCentral()
  }

  buildscript {
    repositories {
      jcenter()
      mavenCentral()
    }
    dependencies {
      classpath 'com.android.tools.build:gradle:1.3.1'
      classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
  }
}

ext {
  minSdkVersion = 8
  targetSdkVersion = 23
  compileSdkVersion = 23
  buildToolsVersion = '23.0.1'
  sourceCompatibilityVersion = JavaVersion.VERSION_1_7
  targetCompatibilityVersion = JavaVersion.VERSION_1_7
}

ext.deps = [
    // Square
    javapoet: 'com.squareup:javapoet:1.4.0',

    // Test dependencies
    junit: 'junit:junit:4.12',
    truth: 'com.google.truth:truth:0.27',
    compiletesting: 'com.google.testing.compile:compile-testing:0.7',
    autoservice: fileTree(include: ['auto-service-1.0-rc2.jar'], dir: 'libs'),
    autocommon: fileTree(include: ['auto-common-0.4.jar'], dir: 'libs')
]
