apply plugin: 'java'
apply plugin: "maven"

dependencies {
  compile project(':grabber-annotations')

  compile fileTree(include: ['auto-service-1.0-rc2.jar'], dir: '../libs')
  compile fileTree(include: ['guava-18.0.jar'], dir: '../libs')
  compile fileTree(include: ['auto-common-0.4.jar'], dir: '../libs')
  compile deps.javapoet

  testCompile deps.junit
  testCompile deps.truth
  testCompile deps.compiletesting
  testCompile files(org.gradle.internal.jvm.Jvm.current().getToolsJar())
}
